<!DOCTYPE html>
<html>
    <style>
        h1{
            font-size: 500%;
            size: 60px;
            color: rgb(235, 234, 230);
            text-align: Center;
            
        }
        body{
            background-image: url(background.JPG);
            
           
        }
        .y{
            text-align: bottom: ;
        }
        div{
            text-align: center;
        }
        #background-video {
        position: fixed; 
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1; 
        background: url('background.jpg') no-repeat; 
        background-size: cover; 
    }
    </style>
    <head>
        <title>Magical Motion</title>

    </head>
    <body>
        <h1>MagicalMotionHQ</h1>
        
        <div>
        <a href="https://api.whatsapp.com/send?phone=27638590184" >
            <img src="wh.png" height="100px" width="100px">
        </a>
        <br>
        <br>
        <br>
        <a class="y" href="https://www.instagram.com/magical_motion_/">
            <img src="in.png" height="100px" width="100px">
            <br>
        <br>
        <br>
        <a href="mailto:kamogelokojane@icloud.com"><img src="ema.png" alt="" height="100px" width="100px"></a>
        <br>
        <br>
        
        <a href="https://www.tiktok.com/@magical_motion?is_from_webapp=1&sender_device=pc">
            <img src="tik.webp" alt="" width=110px" height="110px">
        </a>
    </div>
    <video id="background-video" autoplay muted loop>
        <source src="diba.mp4" type="video/mp4">
    </body>
</html>